NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=VvBIryJIFxQFbhG45BDKEB4AQagzy27y873YM6B2Vcs=
KEYCLOAK_CLIENT_ID=ckan
KEYCLOAK_ISSUER_URL=https://keycloak-test.healthdata.nl/realms/ckan
END_SESSION_URL=https://keycloak-test.healthdata.nl/realms/ckan/protocol/openid-connect/logout
REFRESH_TOKEN_URL=https://keycloak-test.healthdata.nl/realms/ckan/protocol/openid-connect/token