# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
NEXT_PUBLIC_DDS_URL=https://api.portal.dev.gdi.lu/discovery
NEXT_PUBLIC_DAAM_URL=https://api.portal.dev.gdi.lu/daam
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret
KEYCLOAK_CLIENT_ID=gdi
KEYCLOAK_CLIENT_SECRET=get_secret_with_dev_sec_ops
KEYCLOAK_ISSUER_URL=https://id.portal.dev.gdi.lu/realms/gdi
END_SESSION_URL=https://id.portal.dev.gdi.lu/realms/gdi/protocol/openid-connect/logout
REFRESH_TOKEN_URL=https://id.portal.dev.gdi.lu/realms/gdi/protocol/openid-connect/token
CSP_HEADER="
    default-src 'self' https://api.portal.dev.gdi.lu;
    script-src 'self' 'unsafe-eval' 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    img-src 'self' blob: data:;
    font-src 'self';
    object-src 'none';
    base-uri 'self';
    form-action 'self';
    frame-ancestors 'none';
    upgrade-insecure-requests;
"

# Site Configuration
NEXT_PUBLIC_SITE_TITLE=GDI - User Portal
NEXT_PUBLIC_SITE_DESCRIPTION=Genomic Data Infrastructure User Portal

# Color Configuration
NEXT_PUBLIC_COLOR_PRIMARY="#7b1c58"
NEXT_PUBLIC_COLOR_SECONDARY="#480837"
NEXT_PUBLIC_COLOR_INFO="#7276b1"
NEXT_PUBLIC_COLOR_WARNING="#ffdb95"
NEXT_PUBLIC_COLOR_HOVER_COLOR="#480837"
NEXT_PUBLIC_COLOR_DISCLAIMER="#7b1c58"
NEXT_PUBLIC_COLOR_SURFACE="#f5f5f5"

# Font Configuration
NEXT_PUBLIC_SELECTED_FONT_LIGHT=satoshi
NEXT_PUBLIC_SELECTED_FONT_MEDIUM=expose
NEXT_PUBLIC_SELECTED_FONT_SANS=tabular

# Footer Configuraiton
NEXT_PUBLIC_FOOTER_TEXT="GDI project receives funding from the European Union’s Digital Europe \n Programme under grant agreement number 101081813."
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/gdi-euproject/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/GDI_EUproject
NEXT_PUBLIC_GITHUB_URL=https://github.com/GenomicDataInfrastructure
NEXT_PUBLIC_GITLAB_URL=https://gitlab.com/GenomicDataInfrastructure
NEXT_PUBLIC_WEBSITE_URL=https://gdi.onemilliongenomes.eu/
NEXT_PUBLIC_EMAIL=gdi-coordination@elixir-europe.org
NEXT_PUBLIC_LINKEDIN_URL_FLAG=true
NEXT_PUBLIC_TWITTER_URL_FLAG=true
NEXT_PUBLIC_GITHUB_URL_FLAG=true
NEXT_PUBLIC_GITLAB_URL_FLAG=false
NEXT_PUBLIC_WEBSITE_URL_FLAG=true
NEXT_PUBLIC_EMAIL_FLAG=true
