# SPDX-FileCopyrightText: 2025 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
sonar.projectKey=GenomicDataInfrastructure_gdi-userportal-frontend
sonar.organization=genomicdatainfrastructure
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= **/*.test.ts, e2e/*,**/*.tsx,**/*Repository.ts,src/config/*,src/app/about/renderer.ts,**/*.json,**/instrumentation*,src/app/api/**/schemas.ts,scripts/**/*, **/*.spec.ts, **/*config*.*, .github/workflows/*, documentation/*, documentation/.github/workflows/*.yml, documentation/scripts/*.js, documentation/src/components/*.*, documentation/src/css/*.*, documentation/src/pages/*.*, documentation/src/theme/Navbar/*.*, documentation/src/theme/SearchBar/*.*, documentation/src/components/HomepageFeatures/.*,src/app/api/discovery/index.ts,src/utils/mockDatasets.ts,src/utils/datasetHelpers.ts
sonar.test.inclusions= **/*.test.ts
