# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
sonar.projectKey=GenomicDataInfrastructure_gdi-userportal-frontend
sonar.organization=genomicdatainfrastructure
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions= **/*.test.ts, e2e/*,**/*.tsx,**/*Repository.ts,src/config/*,src/app/about/renderer.ts,**/*.json,**/instrumentation*,src/app/api/**/schemas.ts,scripts/**/*
sonar.test.inclusions= **/*.test.ts
